;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

//*****************************************************************************
// SYSTICK Registers
#define SYSTICK_STCSR   (HWREG32(0xE000E010)) /* SysTick Control and Status Register */
#define SYSTICK_STRVR   (HWREG32(0xE000E014)) /* SysTick Reload Value Register */
#define SYSTICK_STCVR   (HWREG32(0xE000E018)) /* SysTick Current Value Register */
#define SYSTICK_STCR    (HWREG32(0xE000E01C)) /* SysTick Calibration Value Register */
